<!DOCTYPE html>
<html>
<head>
	<title>	Rvee Shop</title>
	<body bgcolor="grey">
	<h1><center>RVEE TEA SHOP</center></h1>
	<ul>
		<li><a href="proj.html">Ho­me</a></li>
	<li><a href="teahome.html">­Product/Services</a></li>
	<li><a href="us.html">Ab­out Us</a></li>
	</ul>
	<style>
		/* Center the gallery on the page */
		.gallery {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			max-width: 800px;
			margin: 0 auto;
		}
		body {
        background-image: url("pine-wood-texture.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }

		/* Style the images */
		.gallery img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<div class="gallery">
		<img src="tea1.jpeg" alt="Image 1">
		<img src="tea2.jpeg" alt="Image 2">
		<img src="tea3.jpg" alt="Image 3">
		<img src="tea4.jpeg" alt="Image 4">
		<img src="tea5.jpeg" alt="Image 5">
		<img src="tea6.jpeg" alt="Image 5">
		<img src="tea7.jpeg" alt="Image 5">
		<img src="tea8.jpeg" alt="Image 5">

	<center> <b>Description: </b>

		About this item tokyo revengers merch：8PCS tokyo revengers Figure,Size about 3.1inch/­7cm,High quality materials and design tokyo revengers figure:The tokyo revengers figure is inspired by tokyo revengers character. Restores the original figures in the tokyo revengers. draken tokyo revengers:The tokyo revengers figure suitable for Anime cosplay, Halloween, comic con, dress up party, cosplay event,It’s also perfect for collectible, decorating etc. mikey tokyo revengers: The mikey tokyo revengers figure can provide cute decorations for items, suitable for children, teenagers, boys, girls, adults and friends.I'm sure they will be very happy and excited when they receive this gift Quality service:Satisfactory service: If you have any questions about our stickers, please tell us and we will help you solve your confusion as soon as possible!</center>

	</div>
</body>
</html>
