<!DOCTYPE html>
<html>
<head>
<title>My Business</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
<li><a href="proj.html">Ho­me</a></li>
<li><a href="teahome.html">­Product/Services</a></li>
<li><a href="us.html">Ab­out Us</a></li>
</ul>
</nav>
<header>
<h1>WELLCOME TO MY RVEE TEA SHOP</h1>
</header>
<main>
<p>Here you can find information about our products and services, as well as learn more about our company.</p>
</main>
<footer>
<p>Copyright &copy; 2023 My Business</p>
</footer>
</body>
</html>