<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<body text="black">
<head>
        <style>
        body {
        background-image: url("tea4.jpeg");
        background-repeat: no-repeat;
        background-size:cover;
        }
        </style>
        </head>
<h1>About Us</h1>
<p>Welcome to our company! We are a team of passionate individuals who are dedicated to providing our customers with the best products and services possible.</p>

<h2>Contact Us</h2>
<p>If you have any questions or comments, please feel free to contact us at:</p>
<ul>
<li>Phone: 09082553932</li>
<li>Email: ravenjohmolino@gmail.com</li>
<li>Address: Purok 5 Amungan Iba Zambales</li>
</ul>
</body>
</html>